<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.AddShipmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="50dp"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/setDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Set Shipping Date"
                android:layout_margin="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Set Shipping Time"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="25sp" />


            <Button
                android:layout_margin="10dp"
                android:layout_width="300dp"
                android:paddingRight="10dp"
                android:layout_height="55dp"
                android:text="Save"
                android:id="@+id/btnShipment"
                android:onClick="saveRecord"
                android:background="@drawable/border_radious"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>