<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="Search by order number" />

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/et_search"
                    android:onClick="search"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/cancel_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/et_search"
                    android:onClick="cancel"
                    android:src="@drawable/close"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash2" />


            <Button
                android:id="@+id/btn_orderDate"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border_radious"
                android:drawableRight="@drawable/arrow_down"
                android:paddingRight="10dp"
                android:text="Order Date"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Button

                android:id="@+id/btn_item_number"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border_radious"
                android:drawableRight="@drawable/arrow_down"
                android:paddingRight="10dp"
                android:text="Item Number"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/itemNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Button

                android:id="@+id/btn_description"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border_radious"
                android:drawableRight="@drawable/arrow_down"
                android:paddingRight="10dp"
                android:text="Order Description"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_country_origin"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border_radious"

                android:drawableRight="@drawable/arrow_down"
                android:paddingRight="10dp"
                android:text="Country Origin"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/countryOrigin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_status"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border_radious"
                android:drawableRight="@drawable/arrow_down"
                android:paddingRight="10dp"
                android:text="Order Status"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/ordeerStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>